{
  "name": "@jroop/create-app-scaffolder",
  "version": "1.0.12",
  "description": "app scaffolding helper",
  "type": "module",
  "bin": "./bin/scaffolder.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jroop/app-scaffolder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jroop/app-scaffolder/issues"
  },
  "homepage": "https://github.com/jroop/app-scaffolder#readme"
}